pc1[0]=A
pc2[0]=B
pc3[0]=C
pc4[0]=D

router1[0]=E
switch1[0]=A
switch1[1]=B
switch1[2]=E

router1[1]=F
switch2[0]=C
switch2[1]=D
switch2[2]=F

router1[2]=G

pc5[0]=H
pc6[0]=I
pc7[0]=J
pc8[0]=K

router2[0]=L
switch3[0]=H
switch3[1]=I
switch3[2]=L

router2[1]=M
switch4[0]=J
switch4[1]=K
switch4[2]=M
